ul
  - if current_user.blank?
    li
      a href=root_path
        | Home
    li
      a href=new_user_registration_path
        | Sign up
    li
      a href=new_user_session_path
        | Log in
  - if current_user.present?
    li
      a href=dashboard_path
        | Dashboard
    li
      a href=destroy_user_session_path
        | Log out

