doctype html

html
  head
    title
      | Cocoremo

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    - if notice.present?
      p class="notice"
        = notice
    - if alert.present?
      p class="alert"
        = alert

    h1
      | Cocoremo

    div class="sidebar"
      = render partial: "menu"

    div class="content"
      == yield
